# apis-logging-poc

./: README.md
logging-app1/: Dockerfile
logging-app1/ops/: config.yaml  deployment.yaml  service.yaml
logging-app1/src/main/java/tn/apis/poc/logging/api/: DefaultController.java
logging-app1/src/main/java/tn/apis/poc/logging/configuration/: RestTemplateConfiguration.java
logging-app1/src/main/resources/: application.yaml  logback-spring.xml
logging-app1/src/test/java/tn/apis/poc/logging/: LoggingApplicationTests.java
logging-app2/: .env  Dockerfile  app.js  package-lock.json  package.json
logging-app2/config/: default.json
logging-app2/ops/: deployment.yaml  service.yaml
logging-app3/: pom.xml
logging-app3/ops/: deployment.yaml  service.yaml
logging-app3/src/main/java/tn/apis/poc/logging/: LoggingApplication.java
logging-app3/src/main/java/tn/apis/poc/logging/api/: DefaultController.java
logging-app3/src/main/java/tn/apis/poc/logging/model/: Message.java
logging-app3/src/main/resources/: application.yaml  logback-spring.xml
